== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  2.0.0

* System dependencies

* Configuration
  For local login with facebook, first install pow and create a link to the site.
    - curl get.pow.cx | sh
    - cd ~/.pow
    - ln -s ~/Projects/myapp
  The site can now be found at http://fortis.dev

* Database creation
  Create ROLE fortis in PostgreSQL by
    - psql -d template1
    - CREATE ROLE fortis WITH LOGIN PASSWORD 'uofucs';
    - ALTER ROLE fortis WITH CREATEDB;
    - \q to exit
  rake db:create:all  

* Database initialization
  rake db:migrate
  rake db:seed

* How to run the test suite
  rake db:test:prepare
  bundle exec rspec spec/
  cucumber features/

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
  Add heroku remote to git
    git remote add heroku git@heroku.com:fortis.git 
  before pushing run
    rake assets:precompile
  commit changes to github then run 
    git push heroku


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
