== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  2.0.0

* System dependencies

* Configuration

* Database creation
  Create ROLE Fortis in PostgreSQL by
    - psql -d template1
    - CREATE ROLE fortis WITH LOGIN PASSWORD 'uofucs';
    - ALTER ROLE fortis WITH CREATEDB;
    - \q to exit
  rake db:create:all  

* Database initialization
  rake db:migrate

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
