== README

This is the competive workout app Workout-Wars. It can be found at http://www.workout-wars.com

Application Setup:

* Ruby version
  2.0.0

* System dependencies

* Configuration
    Sign in with Facebook cannot be used locally

* Database creation
  Create ROLE workoutwars in PostgreSQL by
    psql -d template1
    CREATE ROLE workoutwars WITH LOGIN PASSWORD 'uofucs';
    ALTER ROLE workoutwars WITH CREATEDB;
    \q to exit
  then run:  
    rake db:create:all  

* Database initialization
    rake db:migrate
    rake db:seed

* How to run the test suite
    rake db:test:prepare
    bundle exec rspec spec/
    cucumber features/

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
  Add heroku remote to git
    git remote add heroku git@heroku.com:workoutwars.git 
  before pushing run
    rake assets:precompile
  commit changes to github then run 
    git push heroku

<tt>rake doc:app</tt>.
